<!DOCTYPE html>
<html lang="en">
<style>
    h1{
        text-align: center;
        font-family: 'Audiowide', sans-serif;
    }
    p{
        color: black;
    }
    #headerimage {
        background-image: url(https://media.discordapp.net/attachments/1161400472343687219/1164996392859734208/OIG.png?ex=65453e70&is=6532c970&hm=2cbfc67c24c234365793cbb525bfdb7f11bd233efbecbbb71efdd95a1aef220f&=&width=585&height=585);
        font-family:Designio;
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 25px;
        padding-bottom:0px;
        height: 100px;
        background-size:100%;
    }
    

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Jungle ECG</title>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Optionally include your custom CSS here -->
    <link rel="stylesheet" href="styles.css">
    <!--added css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

</head>
<body style="background-color: hsla(202, 52%, 59%, 1);">
    <!-- Content Section -->
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col">
                <div id="headerimage">
                    <h1 style="color: hsla(295, 41%, 45%, 1);">
                        <span style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
                        Welcome to the Jungle
                        </span>
                    </h1>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
<body>
    <div class="container" style="padding-top:120px">
        <div class="row justify-content-md-center">
            <div class="col">
                <h1>Test</h1>
                <p>This is a simple Bootstrap website template.</p>
            </div>    
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>